@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	box-sizing: border-box;
}

body {
	font-family: "Overpass", sans-serif;
	margin: 0;
	padding: 0;
	color: #5a3c22;
}

header {
	display: inline;
}

nav {
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #faf7f4;
	padding: 10px;
	position: sticky;
	z-index: 2;
}

nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	margin-right: 100px;
}

nav li {
	display: inline;
	margin-right: 30px;
}
nav #menu-toggle {
	display: none;
}

nav a {
	font-size: 24px;
	font-weight: 800;
	text-decoration: none;
	color: #5a3c22;
}

nav a:hover {
	color: #a58162;
}

.logo {
	width: 350px;
	margin-right: 20px;
}

main {
	overflow: auto;
	z-index: 1;
}

@media screen and (max-width: 825px) {
	nav #menu-toggle {
		display: block;
	}

	nav {
		position: sticky;
		z-index: 2;
	}
	nav ul {
		display: none;
		flex-direction: column;
		align-items: center;
		background-color: #faf7f4;
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		padding: 10px 0;
		text-align: center;
		z-index: 2;
	}

	nav ul.active {
		display: flex;
	}

	nav ul li {
		margin-bottom: 10px;
	}

	nav ul li a {
		font-size: 18px;
	}
}

/* Home Section */
.home {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background: linear-gradient(
		to right,
		rgb(250, 247, 244, 1),
		rgb(250, 247, 244, 1),
		rgb(250, 247, 244, 1),
		rgb(250, 247, 244, 0.5),
		rgb(250, 247, 244, 0)
	);
	display: flex;
}

.overlay-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 30%;
	height: 100vh;
	margin-left: 10%;
}

.tagline-1 {
	font-size: 30px;
	font-weight: 700;
	line-height: 2;
}

.tagline-2 {
	margin-top: 50px;
	font-size: 20px;
	font-weight: 500;
}

.logo-only {
	width: 100px;
	margin: 0;
}

.bg-image {
	background-repeat: no-repeat;
	background-size: cover;
	float: right;
	height: 100vh;
}

@media screen and (max-width: 1000px) {
	.home {
		flex-direction: column;
	}
	.overlay {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50vh;
		background: linear-gradient(
			to top,
			rgb(250, 247, 244, 1),
			rgb(250, 247, 244, 1),
			rgb(250, 247, 244, 1),
			rgb(250, 247, 244, 0.5),
			rgb(250, 247, 244, 0)
		);
		display: flex;
	}
	.overlay-content {
		width: 100%;
		height: 50vh;
		bottom: 0;
		justify-content: end;
		margin: auto;
	}
	.tagline-1 {
		font-size: 18px;
	}
	.tagline-2 {
		font-size: 14px;
	}
	.bg-image {
		width: 100%;
		height: 50vh;
	}
}

@media screen and (min-width: 1000px) and (max-width: 1052px) {
	.tagline-1 {
		font-size: 24px;
	}
	.tagline-2 {
		font-size: 18px;
	}
}
/* Menu section */
h1 {
	font-size: 40px;
	font-weight: 700;
	margin: 0;
	padding: 20px;
	text-align: center;
}

h2 {
	font-size: 30px;
	font-weight: 700;
	margin: 0;
	padding: 20px;
	text-align: center;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: top;
	padding: 20px;
}

.menu-container {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.catalog {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
}

.card {
	width: 20%;
	max-width: 300px;
	min-width: 250px;
	display: flex;
	flex-direction: column;
	background-color: #faf7f4;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: 10px;
	border-radius: 10px;
}

.card img {
	height: 250px;
	margin-top: 10px;
	border-radius: 10px;
}

.desc {
	margin: 0px;
	padding: 10px;
	max-height: 100px;
	overflow: hidden;
}

.price {
	font-size: 20px;
	font-weight: 700;
}

.promo-container {
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	border-color: #5a3c22;
	margin-top: 10px;
}

.promo-card {
	width: 90%;
	max-width: 300px;
	display: flex;
	flex-direction: column;
	background-color: #faf7f4;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: 10px;
	border-radius: 10px;
	border: 2px solid #a58162;
}

.promo-card img {
	height: 250px;
	margin-top: 10px;
	border-radius: 10px;
}

@media screen and (max-width: 1000px) {
	.container {
		flex-direction: column;
		justify-content: center;
	}
	.menu-container {
		width: 100%;
		justify-content: center;
	}
	.promo-container {
		width: 100%;
		justify-content: center;
	}
}

@media screen and (min-width: 1000px) and (max-width: 1410px) {
	.menu-container {
		width: 70%;
		justify-content: center;
	}
	.promo-container {
		width: 30%;
	}
}

/* Location Section */
.map {
	width: 100%;
	height: 600px;
	padding: 40px;
	border-radius: 30px;
	border: none;
}

.media {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.media a {
	text-decoration: none;
	text-align: center;
	color: #5a3c22;
	font-size: 16px;
	font-weight: bold;
}

.media i:hover {
	color: #a58162;
}

.media i {
	font-size: 50px;
	color: #5a3c22;
	list-style: none;
	padding: 0;
	margin: 10px 100px 10px 100px;
}

/* About Us */
.article-about {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
}
/* Footer */
footer {
	padding: 20px;
	color: #fff;
	background-color: #5a3c22;
}

footer a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

footer a:hover {
	color: #a58162;
}

@media screen and (max-width: 1000px) {
	#content,
	aside {
		width: 100%;
		padding: 0;
	}
}
